spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true
spring.datasource.url=jdbc:mysql://localhost:3306/wmtDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=benjamin
spring.datasource.password=Benjamin29##
